<!DOCTYPE html>
<html>
    <head>
        <style>
            #a001 {
                display: block;
                font-size: 40px;
                color: #ff00dd;
                text-align: center;
                border: 1px solid #ff00dd
            }

            .a002 {
                display: block;
                font-size: 40px;
                color: #ff00dd;
                text-align: center;
                border: 1px solid #ff00dd 
            }

            #a002 {
                width: 1000px;
                height: 1000px;
                color: #ff0000;
                border: 5px solid #ffff00;
                background: #00ffff url(http://tiebapic.baidu.com/forum/w%3D580/sign=4267ae34322dd42a5f0901a3333a5b2f/b938cc628535e5dd725c5e8261c6a7efcf1b6272.jpg) no-repeat 80px 80px;                
            }


            span {
                width: 1000px;
                height: 1000px;
                color: #ffff00;
                border: 5px solid #13b390;
                background: #bb6c12 url(http://tiebapic.baidu.com/forum/w%3D580/sign=4267ae34322dd42a5f0901a3333a5b2f/b938cc628535e5dd725c5e8261c6a7efcf1b6272.jpg) no-repeat 80px 80px;
            }

            .a003 {
                width: 1000px;
                height: 1000px;
                color: #ff00dd;
                border: 5px solid #0f0add;
                background: #ff00dd url(http://tiebapic.baidu.com/forum/w%3D580/sign=4267ae34322dd42a5f0901a3333a5b2f/b938cc628535e5dd725c5e8261c6a7efcf1b6272.jpg) no-repeat 80px 80px;
                position: relative;
                top: 200px;
                right: 200px;
                bottom: 200px;
                left: 200px;
            }

            #a004 div span a {
                font-size: 20px;
                color: #00ff3777;
                text-align: center;
                border: 2px solid #1c89e2
            }

            #a005 {
                width: 100px;
                height: 80px;
                font-size: 20px;
                color: #00ff3777;
                text-align: center;
                border: 2px solid #1c89e2;
                position: relative;
            }

            #a005:hover{
                width: 300px;
                height: 200px;
                font-size: 40px;
                color: #1114df77;
                text-align: center;
                border: 5px solid #ddab08
            }

            #a006 {
                width: 300px;
                height: 200px;
                color: #43437277;
                text-align: center;
                background: #1c89e2;
                position: relative;
                top: 30px;
                left: 20px;
                border: 3px solid #1c89e2           
            }

            #a007 {
                width: 300px;
                height: 200px;
                color: #19bebe77;
                text-align: center;
                background: #df500e;
                position: fixed;
                top: 50px;
                left: 500px;
                border: 3px solid #4e5357           
            }

            #a008 {
                width: 300px;
                height: 200px;
                z-index: 100;
                color: #be841977;
                text-align: center;
                background: #3b0edf;
                position: absolute;
                top: 100px;
                left: 20px;
                border: 3px solid #c41765           
            }

        </style>
    </head>
    <body>
        <img src="https://gss3.bdstatic.com/84oSdTum2Q5BphGlnYG/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=ec1382c9aefd69ea019eaf1234391e9d&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F060828381f30e92431be26464f086e061d95f7ab.jpg"/>
        
        <h2>二级标题</h2>
        <h4>四级标题</h4>

        <ul class="a003">
            <li>第一项</li>
            <li>第二项</li>
            <li>第三项</li>
            <li>第四项</li>
            <li>第五项</li>
        </ul>

        <a href="https:/baidu.com" target="_blank">跳转到百度</a>

        <a id="a001" href="https:/baidu.com" target="_blank">跳转到百度</a>
        
        <span class="a002">文本</span>

        <div id="a003" class="a003">
            <img src="https://gss3.bdstatic.com/84oSdTum2Q5BphGlnYG/timg?wapp&quality=80&size=b150_150&subsize=20480&cut_x=0&cut_w=0&cut_y=0&cut_h=0&sec=1369815402&srctrace&di=ec1382c9aefd69ea019eaf1234391e9d&wh_rate=null&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F060828381f30e92431be26464f086e061d95f7ab.jpg"/>
        </div>

        <div id="a004">
            <div>
                <span>
                    <a target="_blank" href="https:/baidu.com">进入百度</a>
                </span>
            </div>
        </div>

        <div id="a005">学习
            <div id="a008">456</div>

        </div>
        <div id="a006">前端</div>

        <div id="a007">123</div>


        </body>
    </html>